出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：889
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：889
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：521
出现超过600条的裁判文书,其所在区域为：永嘉县，其数量为：213
出现超过600条的裁判文书,其所在区域为：市北区，其数量为：78
出现超过600条的裁判文书,其所在区域为：平阳县，其数量为：256
出现超过600条的裁判文书,其所在区域为：龙湾区，其数量为：1037
出现超过600条的裁判文书,其所在区域为：思明区，其数量为：94042467
出现超过600条的裁判文书,其所在区域为：龙湾区，其数量为：1037
出现超过600条的裁判文书,其所在区域为：瓦房店市，其数量为：94042556
出现超过600条的裁判文书,其所在区域为：丹阳市，其数量为：94042558
出现超过600条的裁判文书,其所在区域为：西山区，其数量为：94042623
出现超过600条的裁判文书,其所在区域为：和平区，其数量为：672
出现超过600条的裁判文书,其所在区域为：集美区，其数量为：1820
出现超过600条的裁判文书,其所在区域为：诸暨市，其数量为：730
出现超过600条的裁判文书,其所在区域为：连江县，其数量为：757
出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：912
出现超过600条的裁判文书,其所在区域为：福田区，其数量为：638
出现超过600条的裁判文书,其所在区域为：福田区，其数量为：638
出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：665
出现超过600条的裁判文书,其所在区域为：花都区，其数量为：1252
出现超过600条的裁判文书,其所在区域为：槐荫区，其数量为：674
出现超过600条的裁判文书,其所在区域为：温岭市，其数量为：630
出现超过600条的裁判文书,其所在区域为：温岭市，其数量为：659
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1502
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1533
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：1931
出现超过600条的裁判文书,其所在区域为：东坡区，其数量为：803
出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：961
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：1372
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：1372
出现超过600条的裁判文书,其所在区域为：天台县，其数量为：686
出现超过600条的裁判文书,其所在区域为：城阳区，其数量为：1008
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：772
出现超过600条的裁判文书,其所在区域为：甘井子区，其数量为：644
出现超过600条的裁判文书,其所在区域为：番禺区，其数量为：1076
出现超过600条的裁判文书,其所在区域为：雨花区，其数量为：1036
出现超过600条的裁判文书,其所在区域为：长沙县，其数量为：796
出现超过600条的裁判文书,其所在区域为：雨花区，其数量为：954
出现超过600条的裁判文书,其所在区域为：长沙县，其数量为：796
出现超过600条的裁判文书,其所在区域为：荔湾区，其数量为：1722
出现超过600条的裁判文书,其所在区域为：上城区，其数量为：630
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：2094
出现超过600条的裁判文书,其所在区域为：荔湾区，其数量为：719
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：1684
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：728
出现超过600条的裁判文书,其所在区域为：﻿雨花区，其数量为：1164
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1241
出现超过600条的裁判文书,其所在区域为：岳麓区，其数量为：2014
出现超过600条的裁判文书,其所在区域为：新城区，其数量为：858
出现超过600条的裁判文书,其所在区域为：﻿昆山市，其数量为：1532
出现超过600条的裁判文书,其所在区域为：常熟市，其数量为：672
出现超过600条的裁判文书,其所在区域为：福田区，其数量为：1089
出现超过600条的裁判文书,其所在区域为：义乌市，其数量为：874
出现超过600条的裁判文书,其所在区域为：诸暨市，其数量为：745
出现超过600条的裁判文书,其所在区域为：中原区，其数量为：1059
出现超过600条的裁判文书,其所在区域为：永嘉县，其数量为：622
出现超过600条的裁判文书,其所在区域为：甘井子区，其数量为：920
出现超过600条的裁判文书,其所在区域为：二七区，其数量为：1508
出现超过600条的裁判文书,其所在区域为：太仓市，其数量为：830
出现超过600条的裁判文书,其所在区域为：﻿南山区，其数量为：1324
出现超过600条的裁判文书,其所在区域为：思明区，其数量为：2221
出现超过600条的裁判文书,其所在区域为：海珠区，其数量为：2501
出现超过600条的裁判文书,其所在区域为：闽侯县，其数量为：789
出现超过600条的裁判文书,其所在区域为：江北区，其数量为：2233
出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：1553
出现超过600条的裁判文书,其所在区域为：莱西市，其数量为：926
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：1530
出现超过600条的裁判文书,其所在区域为：胶州市，其数量为：1017
出现超过600条的裁判文书,其所在区域为：江干区，其数量为：1077
出现超过600条的裁判文书,其所在区域为：瑞安市，其数量为：813
出现超过600条的裁判文书,其所在区域为：丹阳市，其数量为：1034
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：687
出现超过600条的裁判文书,其所在区域为：湖里区，其数量为：818
出现超过600条的裁判文书,其所在区域为：越城区，其数量为：806
出现超过600条的裁判文书,其所在区域为：西山区，其数量为：707
出现超过600条的裁判文书,其所在区域为：官渡区，其数量为：861
出现超过600条的裁判文书,其所在区域为：宝山区，其数量为：793
出现超过600条的裁判文书,其所在区域为：任城区，其数量为：1044
出现超过600条的裁判文书,其所在区域为：﻿吴中区，其数量为：693
出现超过600条的裁判文书,其所在区域为：海沧区，其数量为：701
出现超过600条的裁判文书,其所在区域为：平度市，其数量为：767
出现超过600条的裁判文书,其所在区域为：﻿平度市，其数量为：767
出现超过600条的裁判文书,其所在区域为：﻿平度市，其数量为：767
出现超过600条的裁判文书,其所在区域为：城阳区，其数量为：627
出现超过600条的裁判文书,其所在区域为：﻿福清市，其数量为：852
出现超过600条的裁判文书,其所在区域为：﻿番禺区，其数量为：3597
出现超过600条的裁判文书,其所在区域为：荥阳市，其数量为：780
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1228
出现超过600条的裁判文书,其所在区域为：﻿黄埔区，其数量为：1228
出现超过600条的裁判文书,其所在区域为：﻿黄埔区，其数量为：1228
出现超过600条的裁判文书,其所在区域为：﻿黄埔区，其数量为：1228
出现超过600条的裁判文书,其所在区域为：﻿黄埔区，其数量为：1228
出现超过600条的裁判文书,其所在区域为：﻿黄埔区，其数量为：1228
出现超过600条的裁判文书,其所在区域为：鼓楼区，其数量为：1195
出现超过600条的裁判文书,其所在区域为：﻿黄埔区，其数量为：1228
出现超过600条的裁判文书,其所在区域为：鼓楼区，其数量为：1195
出现超过600条的裁判文书,其所在区域为：西秀区，其数量为：837
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1567
出现超过600条的裁判文书,其所在区域为：余杭区，其数量为：1392
出现超过600条的裁判文书,其所在区域为：萧山区，其数量为：1081
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：1220
出现超过600条的裁判文书,其所在区域为：东湖区，其数量为：923
出现超过600条的裁判文书,其所在区域为：黄岛区，其数量为：1773
出现超过600条的裁判文书,其所在区域为：市北区，其数量为：932
出现超过600条的裁判文书,其所在区域为：﻿花都区，其数量为：2610
出现超过600条的裁判文书,其所在区域为：龙岗区，其数量为：3619
出现超过600条的裁判文书,其所在区域为：长沙县，其数量为：780
出现超过600条的裁判文书,其所在区域为：东坡区，其数量为：641
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：1904
出现超过600条的裁判文书,其所在区域为：集美区，其数量为：1544
出现超过600条的裁判文书,其所在区域为：苏家屯区，其数量为：654
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：2721
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1296
出现超过600条的裁判文书,其所在区域为：河口区，其数量为：622
出现超过600条的裁判文书,其所在区域为：下城区，其数量为：755
出现超过600条的裁判文书,其所在区域为：新洲区，其数量为：712
出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：1857
出现超过600条的裁判文书,其所在区域为：﻿花都区，其数量为：956
出现超过600条的裁判文书,其所在区域为：东湖区，其数量为：974
出现超过600条的裁判文书,其所在区域为：城阳区，其数量为：819
出现超过600条的裁判文书,其所在区域为：集美区，其数量为：1651
出现超过600条的裁判文书,其所在区域为：桐庐县，其数量为：608
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：1778
出现超过600条的裁判文书,其所在区域为：诸暨市，其数量为：670
出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：805
出现超过600条的裁判文书,其所在区域为：龙湾区，其数量为：931
出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：782
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1353
出现超过600条的裁判文书,其所在区域为：﻿太仓市，其数量为：601
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：695
出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：782
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：695
出现超过600条的裁判文书,其所在区域为：长沙县，其数量为：893
出现超过600条的裁判文书,其所在区域为：龙湾区，其数量为：931
出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：782
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1353
出现超过600条的裁判文书,其所在区域为：江阴市，其数量为：836
出现超过600条的裁判文书,其所在区域为：宝山区，其数量为：783
出现超过600条的裁判文书,其所在区域为：天台县，其数量为：629
出现超过600条的裁判文书,其所在区域为：温岭市，其数量为：693
出现超过600条的裁判文书,其所在区域为：雨花区，其数量为：1270
出现超过600条的裁判文书,其所在区域为：越城区，其数量为：696
出现超过600条的裁判文书,其所在区域为：连江县，其数量为：759
出现超过600条的裁判文书,其所在区域为：天心区，其数量为：1491
出现超过600条的裁判文书,其所在区域为：思明区，其数量为：2441
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：1538
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：1538
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：1039
出现超过600条的裁判文书,其所在区域为：溧阳市，其数量为：621
出现超过600条的裁判文书,其所在区域为：龙湾区，其数量为：1044
出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：1358
出现超过600条的裁判文书,其所在区域为：﻿南山区，其数量为：1080拘役
出现超过600条的裁判文书,其所在区域为：任城区，其数量为：955拘役
出现超过600条的裁判文书,其所在区域为：越城区，其数量为：842拘役
出现超过600条的裁判文书,其所在区域为：黄岛区，其数量为：1290拘役
出现超过600条的裁判文书,其所在区域为：李沧区，其数量为：701拘役
出现超过600条的裁判文书,其所在区域为：太仓市，其数量为：659拘役
出现超过600条的裁判文书,其所在区域为：龙岗区，其数量为：3072拘役
出现超过600条的裁判文书,其所在区域为：天河区，其数量为：1254拘役
出现超过600条的裁判文书,其所在区域为：福田区，其数量为：970拘役
出现超过600条的裁判文书,其所在区域为：市北区，其数量为：822拘役
出现超过600条的裁判文书,其所在区域为：苏家屯区，其数量为：611拘役
出现超过600条的裁判文书,其所在区域为：西湖区，其数量为：814拘役
出现超过600条的裁判文书,其所在区域为：溧阳市，其数量为：621拘役
出现超过600条的裁判文书,其所在区域为：宜兴市，其数量为：660拘役
出现超过600条的裁判文书,其所在区域为：江北区，其数量为：1083拘役
出现超过600条的裁判文书,其所在区域为：天台县，其数量为：746拘役
出现超过600条的裁判文书,其所在区域为：花都区，其数量为：2078拘役
出现超过600条的裁判文书,其所在区域为：思明区，其数量为：2430拘役
出现超过600条的裁判文书,其所在区域为：江干区，其数量为：692拘役
出现超过600条的裁判文书,其所在区域为：东湖区，其数量为：1102拘役
出现超过600条的裁判文书,其所在区域为：胶州市，其数量为：842拘役
出现超过600条的裁判文书,其所在区域为：鼓楼区，其数量为：1004拘役
出现超过600条的裁判文书,其所在区域为：莱西市，其数量为：804拘役
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：1684拘役
出现超过600条的裁判文书,其所在区域为：巩义市，其数量为：1379拘役
出现超过600条的裁判文书,其所在区域为：岳麓区，其数量为：1304拘役
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：695拘役
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1487拘役
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：1927拘役
出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：1614拘役
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1545拘役
出现超过600条的裁判文书,其所在区域为：江阴市，其数量为：1221拘役
出现超过600条的裁判文书,其所在区域为：河口区，其数量为：760拘役
出现超过600条的裁判文书,其所在区域为：平度市，其数量为：776拘役
出现超过600条的裁判文书,其所在区域为：二七区，其数量为：1477拘役
出现超过600条的裁判文书,其所在区域为：湖里区，其数量为：824拘役
出现超过600条的裁判文书,其所在区域为：荔湾区，其数量为：719拘役
出现超过600条的裁判文书,其所在区域为：丹阳市，其数量为：1148拘役
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：1696拘役
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：1039拘役
出现超过600条的裁判文书,其所在区域为：诸暨市，其数量为：809拘役
出现超过600条的裁判文书,其所在区域为：海沧区，其数量为：823拘役
出现超过600条的裁判文书,其所在区域为：昆山市，其数量为：1654拘役
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：4684拘役
出现超过600条的裁判文书,其所在区域为：东坡区，其数量为：797拘役
出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：1360拘役
出现超过600条的裁判文书,其所在区域为：中原区，其数量为：1044拘役
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1684拘役
出现超过600条的裁判文书,其所在区域为：甘井子区，其数量为：970拘役
出现超过600条的裁判文书,其所在区域为：余杭区，其数量为：941拘役
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1058拘役
出现超过600条的裁判文书,其所在区域为：和平区，其数量为：1107拘役
出现超过600条的裁判文书,其所在区域为：江岸区，其数量为：1603拘役
出现超过600条的裁判文书,其所在区域为：长沙县，其数量为：983拘役
出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：908拘役
出现超过600条的裁判文书,其所在区域为：连江县，其数量为：763拘役
出现超过600条的裁判文书,其所在区域为：﻿番禺区，其数量为：88462交通事故
出现超过600条的裁判文书,其所在区域为：﻿番禺区，其数量为：596125交通事故
出现超过600条的裁判文书,其所在区域为：﻿番禺区，其数量为：88464交通事故
出现超过600条的裁判文书,其所在区域为：﻿番禺区，其数量为：618交通事故
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：728交通事故
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：834交通事故
出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：961交通事故
出现超过600条的裁判文书,其所在区域为：﻿宝安区，其数量为：603管制
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：869管制
出现超过600条的裁判文书,其所在区域为：昆山市，其数量为：876管制
出现超过600条的裁判文书,其所在区域为：花都区，其数量为：781管制
出现超过600条的裁判文书,其所在区域为：宝山区，其数量为：746管制
出现超过600条的裁判文书,其所在区域为：思明区，其数量为：1265管制
出现超过600条的裁判文书,其所在区域为：天台县，其数量为：607管制
出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：615管制
出现超过600条的裁判文书,其所在区域为：龙岗区，其数量为：678偶犯
出现超过600条的裁判文书,其所在区域为：罗湖区，其数量为：615偶犯
出现超过600条的裁判文书,其所在区域为：花都区，其数量为：855违法所得
出现超过600条的裁判文书,其所在区域为：天河区，其数量为：838违法所得
出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：798没收
出现超过600条的裁判文书,其所在区域为：昆山市，其数量为：834没收
出现超过600条的裁判文书,其所在区域为：龙岗区，其数量为：1278没收
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：2377没收
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1029没收
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：747没收
出现超过600条的裁判文书,其所在区域为：东湖区，其数量为：623没收
出现超过600条的裁判文书,其所在区域为：宝山区，其数量为：636没收
出现超过600条的裁判文书,其所在区域为：番禺区，其数量为：1211没收
出现超过600条的裁判文书,其所在区域为：天心区，其数量为：840没收
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：840没收
出现超过600条的裁判文书,其所在区域为：罗湖区，其数量为：710没收
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1092没收
出现超过600条的裁判文书,其所在区域为：荔湾区，其数量为：892没收
出现超过600条的裁判文书,其所在区域为：﻿太仓市，其数量为：134158管制
出现超过600条的裁判文书,其所在区域为：﻿太仓市，其数量为：134165管制
出现超过600条的裁判文书,其所在区域为：﻿太仓市，其数量为：134167管制
出现超过600条的裁判文书,其所在区域为：﻿太仓市，其数量为：134168管制
出现超过600条的裁判文书,其所在区域为：雨花区，其数量为：681管制
出现超过600条的裁判文书,其所在区域为：雨花区，其数量为：681管制
出现超过600条的裁判文书,其所在区域为：集美区，其数量为：616管制
出现超过600条的裁判文书,其所在区域为：番禺区，其数量为：1859管制
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1016管制
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：829管制
出现超过600条的裁判文书,其所在区域为：闽侯县，其数量为：602管制
出现超过600条的裁判文书,其所在区域为：﻿闽侯县，其数量为：602管制
出现超过600条的裁判文书,其所在区域为：﻿天心区，其数量为：944管制
出现超过600条的裁判文书,其所在区域为：﻿天心区，其数量为：944管制
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：709传唤
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：656财产权
出现超过600条的裁判文书,其所在区域为：昆山市，其数量为：692扣押
出现超过600条的裁判文书,其所在区域为：天河区，其数量为：1220扣押
出现超过600条的裁判文书,其所在区域为：昆山市，其数量为：692扣押
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1004扣押
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：621扣押
出现超过600条的裁判文书,其所在区域为：番禺区，其数量为：1605扣押
出现超过600条的裁判文书,其所在区域为：海珠区，其数量为：1327扣押
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：610扣押
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：693扣押
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：905扣押
出现超过600条的裁判文书,其所在区域为：西秀区，其数量为：640扣押
出现超过600条的裁判文书,其所在区域为：花都区，其数量为：1148扣押
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：644扣押
出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：613立功
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1115鉴定
出现超过600条的裁判文书,其所在区域为：南山区，其数量为：1112鉴定
出现超过600条的裁判文书,其所在区域为：番禺区，其数量为：1915鉴定
出现超过600条的裁判文书,其所在区域为：苏家屯区，其数量为：746鉴定
出现超过600条的裁判文书,其所在区域为：余杭区，其数量为：991鉴定
出现超过600条的裁判文书,其所在区域为：湖里区，其数量为：752鉴定
出现超过600条的裁判文书,其所在区域为：花都区，其数量为：2333鉴定
出现超过600条的裁判文书,其所在区域为：胶州市，其数量为：706鉴定
出现超过600条的裁判文书,其所在区域为：巩义市，其数量为：1627鉴定
出现超过600条的裁判文书,其所在区域为：江北区，其数量为：613鉴定
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：925鉴定
出现超过600条的裁判文书,其所在区域为：河口区，其数量为：609鉴定
出现超过600条的裁判文书,其所在区域为：黄岛区，其数量为：1506鉴定
出现超过600条的裁判文书,其所在区域为：荔湾区，其数量为：1554鉴定
出现超过600条的裁判文书,其所在区域为：和平区，其数量为：859鉴定
出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：1652鉴定
出现超过600条的裁判文书,其所在区域为：集美区，其数量为：1507鉴定
出现超过600条的裁判文书,其所在区域为：福田区，其数量为：913鉴定
出现超过600条的裁判文书,其所在区域为：青山区，其数量为：956鉴定
出现超过600条的裁判文书,其所在区域为：鼓楼区，其数量为：903鉴定
出现超过600条的裁判文书,其所在区域为：城阳区，其数量为：620鉴定
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1020鉴定
出现超过600条的裁判文书,其所在区域为：东湖区，其数量为：658鉴定
出现超过600条的裁判文书,其所在区域为：官渡区，其数量为：918鉴定
出现超过600条的裁判文书,其所在区域为：二七区，其数量为：1366鉴定
出现超过600条的裁判文书,其所在区域为：罗湖区，其数量为：1329鉴定
出现超过600条的裁判文书,其所在区域为：岳麓区，其数量为：642鉴定
出现超过600条的裁判文书,其所在区域为：萧山区，其数量为：833鉴定
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：1776鉴定
出现超过600条的裁判文书,其所在区域为：江岸区，其数量为：1733鉴定
出现超过600条的裁判文书,其所在区域为：西山区，其数量为：613鉴定
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：904鉴定
出现超过600条的裁判文书,其所在区域为：太仓市，其数量为：756鉴定
出现超过600条的裁判文书,其所在区域为：槐荫区，其数量为：6782非法经营
