出现超过600条的裁判文书,其所在区域为：三河市，其数量为：634
出现超过600条的裁判文书,其所在区域为：新城区，其数量为：1938
出现超过600条的裁判文书,其所在区域为：青山区，其数量为：1768
出现超过600条的裁判文书,其所在区域为：科尔沁区，其数量为：660
出现超过600条的裁判文书,其所在区域为：和平区，其数量为：2129
出现超过600条的裁判文书,其所在区域为：沈河区，其数量为：1010
出现超过600条的裁判文书,其所在区域为：大东区，其数量为：809
出现超过600条的裁判文书,其所在区域为：皇姑区，其数量为：763
出现超过600条的裁判文书,其所在区域为：铁西区，其数量为：1289
出现超过600条的裁判文书,其所在区域为：苏家屯区，其数量为：995
出现超过600条的裁判文书,其所在区域为：于洪区，其数量为：1157
出现超过600条的裁判文书,其所在区域为：法库县，其数量为：712
出现超过600条的裁判文书,其所在区域为：中山区，其数量为：750
出现超过600条的裁判文书,其所在区域为：西岗区，其数量为：720
出现超过600条的裁判文书,其所在区域为：沙河口区，其数量为：809
出现超过600条的裁判文书,其所在区域为：甘井子区，其数量为：1553
出现超过600条的裁判文书,其所在区域为：金州区，其数量为：659
出现超过600条的裁判文书,其所在区域为：瓦房店市，其数量为：980
出现超过600条的裁判文书,其所在区域为：庄河市，其数量为：1000
出现超过600条的裁判文书,其所在区域为：铁西区，其数量为：1289
出现超过600条的裁判文书,其所在区域为：海州区，其数量为：651
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：5766
出现超过600条的裁判文书,其所在区域为：铁西区，其数量为：1289
出现超过600条的裁判文书,其所在区域为：南山区，其数量为：2586
出现超过600条的裁判文书,其所在区域为：宝山区，其数量为：2045
出现超过600条的裁判文书,其所在区域为：秦淮区，其数量为：982
出现超过600条的裁判文书,其所在区域为：鼓楼区，其数量为：2865
出现超过600条的裁判文书,其所在区域为：栖霞区，其数量为：978
出现超过600条的裁判文书,其所在区域为：江宁区，其数量为：1070
出现超过600条的裁判文书,其所在区域为：锡山区，其数量为：656
出现超过600条的裁判文书,其所在区域为：惠山区，其数量为：761
出现超过600条的裁判文书,其所在区域为：江阴市，其数量为：1961
出现超过600条的裁判文书,其所在区域为：宜兴市，其数量为：1029
出现超过600条的裁判文书,其所在区域为：天宁区，其数量为：616
出现超过600条的裁判文书,其所在区域为：钟楼区，其数量为：619
出现超过600条的裁判文书,其所在区域为：新北区，其数量为：775
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：1300
出现超过600条的裁判文书,其所在区域为：溧阳市，其数量为：924
出现超过600条的裁判文书,其所在区域为：虎丘区，其数量为：789
出现超过600条的裁判文书,其所在区域为：吴中区，其数量为：1461
出现超过600条的裁判文书,其所在区域为：相城区，其数量为：675
出现超过600条的裁判文书,其所在区域为：常熟市，其数量为：1329
出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：1937
出现超过600条的裁判文书,其所在区域为：昆山市，其数量为：2569
出现超过600条的裁判文书,其所在区域为：太仓市，其数量为：1311
出现超过600条的裁判文书,其所在区域为：崇川区，其数量为：742
出现超过600条的裁判文书,其所在区域为：启东市，其数量为：800
出现超过600条的裁判文书,其所在区域为：如皋市，其数量为：1109
出现超过600条的裁判文书,其所在区域为：海门市，其数量为：1127
出现超过600条的裁判文书,其所在区域为：海州区，其数量为：651
出现超过600条的裁判文书,其所在区域为：东海县，其数量为：872
出现超过600条的裁判文书,其所在区域为：灌云县，其数量为：739
出现超过600条的裁判文书,其所在区域为：盱眙县，其数量为：682
出现超过600条的裁判文书,其所在区域为：金湖县，其数量为：647
出现超过600条的裁判文书,其所在区域为：亭湖区，其数量为：750
出现超过600条的裁判文书,其所在区域为：滨海县，其数量为：791
出现超过600条的裁判文书,其所在区域为：阜宁县，其数量为：818
出现超过600条的裁判文书,其所在区域为：射阳县，其数量为：660
出现超过600条的裁判文书,其所在区域为：东台市，其数量为：636
出现超过600条的裁判文书,其所在区域为：丹阳市，其数量为：1501
出现超过600条的裁判文书,其所在区域为：句容市，其数量为：635
出现超过600条的裁判文书,其所在区域为：兴化市，其数量为：841
出现超过600条的裁判文书,其所在区域为：沭阳县，其数量为：1007
出现超过600条的裁判文书,其所在区域为：泗阳县，其数量为：629
出现超过600条的裁判文书,其所在区域为：上城区，其数量为：1164
出现超过600条的裁判文书,其所在区域为：下城区，其数量为：1509
出现超过600条的裁判文书,其所在区域为：江干区，其数量为：2161
出现超过600条的裁判文书,其所在区域为：拱墅区，其数量为：979
出现超过600条的裁判文书,其所在区域为：西湖区，其数量为：3063
出现超过600条的裁判文书,其所在区域为：滨江区，其数量为：746
出现超过600条的裁判文书,其所在区域为：萧山区，其数量为：2149
出现超过600条的裁判文书,其所在区域为：余杭区，其数量为：2688
出现超过600条的裁判文书,其所在区域为：桐庐县，其数量为：1034
出现超过600条的裁判文书,其所在区域为：淳安县，其数量为：848
出现超过600条的裁判文书,其所在区域为：建德市，其数量为：963
出现超过600条的裁判文书,其所在区域为：海曙区，其数量为：830
出现超过600条的裁判文书,其所在区域为：江北区，其数量为：4489
出现超过600条的裁判文书,其所在区域为：北仑区，其数量为：658
出现超过600条的裁判文书,其所在区域为：鄞州区，其数量为：740
出现超过600条的裁判文书,其所在区域为：宁海县，其数量为：706
出现超过600条的裁判文书,其所在区域为：余姚市，其数量为：827
出现超过600条的裁判文书,其所在区域为：慈溪市，其数量为：936
出现超过600条的裁判文书,其所在区域为：鹿城区，其数量为：1085
出现超过600条的裁判文书,其所在区域为：龙湾区，其数量为：1377
出现超过600条的裁判文书,其所在区域为：瓯海区，其数量为：982
出现超过600条的裁判文书,其所在区域为：永嘉县，其数量为：1222
出现超过600条的裁判文书,其所在区域为：平阳县，其数量为：1093
出现超过600条的裁判文书,其所在区域为：苍南县，其数量为：1099
出现超过600条的裁判文书,其所在区域为：瑞安市，其数量为：1610
出现超过600条的裁判文书,其所在区域为：乐清市，其数量为：1132
出现超过600条的裁判文书,其所在区域为：海宁市，其数量为：633
出现超过600条的裁判文书,其所在区域为：桐乡市，其数量为：818
出现超过600条的裁判文书,其所在区域为：吴兴区，其数量为：850
出现超过600条的裁判文书,其所在区域为：安吉县，其数量为：628
出现超过600条的裁判文书,其所在区域为：越城区，其数量为：1186
出现超过600条的裁判文书,其所在区域为：诸暨市，其数量为：1211
出现超过600条的裁判文书,其所在区域为：嵊州市，其数量为：738
出现超过600条的裁判文书,其所在区域为：婺城区，其数量为：614
出现超过600条的裁判文书,其所在区域为：义乌市，其数量为：1782
出现超过600条的裁判文书,其所在区域为：东阳市，其数量为：688
出现超过600条的裁判文书,其所在区域为：永康市，其数量为：769
出现超过600条的裁判文书,其所在区域为：普陀区，其数量为：1479
出现超过600条的裁判文书,其所在区域为：椒江区，其数量为：818
出现超过600条的裁判文书,其所在区域为：路桥区，其数量为：830
出现超过600条的裁判文书,其所在区域为：天台县，其数量为：962
出现超过600条的裁判文书,其所在区域为：温岭市，其数量为：1270
出现超过600条的裁判文书,其所在区域为：临海市，其数量为：1047
出现超过600条的裁判文书,其所在区域为：包河区，其数量为：688
出现超过600条的裁判文书,其所在区域为：怀远县，其数量为：686
出现超过600条的裁判文书,其所在区域为：临泉县，其数量为：1128
出现超过600条的裁判文书,其所在区域为：太和县，其数量为：849
出现超过600条的裁判文书,其所在区域为：阜南县，其数量为：859
出现超过600条的裁判文书,其所在区域为：颍上县，其数量为：699
出现超过600条的裁判文书,其所在区域为：涡阳县，其数量为：929
出现超过600条的裁判文书,其所在区域为：蒙城县，其数量为：643
出现超过600条的裁判文书,其所在区域为：利辛县，其数量为：943
出现超过600条的裁判文书,其所在区域为：鼓楼区，其数量为：2865
出现超过600条的裁判文书,其所在区域为：台江区，其数量为：688
出现超过600条的裁判文书,其所在区域为：仓山区，其数量为：1108
出现超过600条的裁判文书,其所在区域为：晋安区，其数量为：1113
出现超过600条的裁判文书,其所在区域为：闽侯县，其数量为：1487
出现超过600条的裁判文书,其所在区域为：连江县，其数量为：1223
出现超过600条的裁判文书,其所在区域为：罗源县，其数量为：649
出现超过600条的裁判文书,其所在区域为：平潭县，其数量为：649
出现超过600条的裁判文书,其所在区域为：福清市，其数量为：1748
出现超过600条的裁判文书,其所在区域为：长乐市，其数量为：607
出现超过600条的裁判文书,其所在区域为：思明区，其数量为：3192
出现超过600条的裁判文书,其所在区域为：海沧区，其数量为：1358
出现超过600条的裁判文书,其所在区域为：湖里区，其数量为：1978
出现超过600条的裁判文书,其所在区域为：集美区，其数量为：2376
出现超过600条的裁判文书,其所在区域为：同安区，其数量为：749
出现超过600条的裁判文书,其所在区域为：安溪县，其数量为：978
出现超过600条的裁判文书,其所在区域为：石狮市，其数量为：1002
出现超过600条的裁判文书,其所在区域为：晋江市，其数量为：1530
出现超过600条的裁判文书,其所在区域为：南安市，其数量为：803
出现超过600条的裁判文书,其所在区域为：云霄县，其数量为：895
出现超过600条的裁判文书,其所在区域为：漳浦县，其数量为：701
出现超过600条的裁判文书,其所在区域为：新罗区，其数量为：821
出现超过600条的裁判文书,其所在区域为：东湖区，其数量为：1427
出现超过600条的裁判文书,其所在区域为：西湖区，其数量为：3063
出现超过600条的裁判文书,其所在区域为：青山湖区，其数量为：943
出现超过600条的裁判文书,其所在区域为：南昌县，其数量为：967
出现超过600条的裁判文书,其所在区域为：袁州区，其数量为：668
出现超过600条的裁判文书,其所在区域为：丰城市，其数量为：837
出现超过600条的裁判文书,其所在区域为：余干县，其数量为：840
出现超过600条的裁判文书,其所在区域为：鄱阳县，其数量为：809
出现超过600条的裁判文书,其所在区域为：历下区，其数量为：743
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959
出现超过600条的裁判文书,其所在区域为：槐荫区，其数量为：897
出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：1244
出现超过600条的裁判文书,其所在区域为：历城区，其数量为：885
出现超过600条的裁判文书,其所在区域为：市南区，其数量为：604
出现超过600条的裁判文书,其所在区域为：市北区，其数量为：2033
出现超过600条的裁判文书,其所在区域为：黄岛区，其数量为：3019
出现超过600条的裁判文书,其所在区域为：崂山区，其数量为：825
出现超过600条的裁判文书,其所在区域为：李沧区，其数量为：1399
出现超过600条的裁判文书,其所在区域为：城阳区，其数量为：1738
出现超过600条的裁判文书,其所在区域为：胶州市，其数量为：1670
出现超过600条的裁判文书,其所在区域为：即墨市，其数量为：778
出现超过600条的裁判文书,其所在区域为：平度市，其数量为：1652
出现超过600条的裁判文书,其所在区域为：莱西市，其数量为：1372
出现超过600条的裁判文书,其所在区域为：张店区，其数量为：693
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959
出现超过600条的裁判文书,其所在区域为：滕州市，其数量为：725
出现超过600条的裁判文书,其所在区域为：东营区，其数量为：885
出现超过600条的裁判文书,其所在区域为：河口区，其数量为：1189
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959
出现超过600条的裁判文书,其所在区域为：任城区，其数量为：1431
出现超过600条的裁判文书,其所在区域为：汶上县，其数量为：614
出现超过600条的裁判文书,其所在区域为：新泰市，其数量为：604
出现超过600条的裁判文书,其所在区域为：中原区，其数量为：2122
出现超过600条的裁判文书,其所在区域为：二七区，其数量为：2067
出现超过600条的裁判文书,其所在区域为：管城回族区，其数量为：1333
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：3898
出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：2785
出现超过600条的裁判文书,其所在区域为：巩义市，其数量为：2613
出现超过600条的裁判文书,其所在区域为：荥阳市，其数量为：1767
出现超过600条的裁判文书,其所在区域为：新密市，其数量为：700
出现超过600条的裁判文书,其所在区域为：新郑市，其数量为：1423
出现超过600条的裁判文书,其所在区域为：登封市，其数量为：1078
出现超过600条的裁判文书,其所在区域为：禹州市，其数量为：905
出现超过600条的裁判文书,其所在区域为：长葛市，其数量为：602
出现超过600条的裁判文书,其所在区域为：宛城区，其数量为：724
出现超过600条的裁判文书,其所在区域为：卧龙区，其数量为：626
出现超过600条的裁判文书,其所在区域为：南召县，其数量为：635
出现超过600条的裁判文书,其所在区域为：方城县，其数量为：643
出现超过600条的裁判文书,其所在区域为：镇平县，其数量为：664
出现超过600条的裁判文书,其所在区域为：邓州市，其数量为：741
出现超过600条的裁判文书,其所在区域为：商水县，其数量为：851
出现超过600条的裁判文书,其所在区域为：沈丘县，其数量为：788
出现超过600条的裁判文书,其所在区域为：郸城县，其数量为：852
出现超过600条的裁判文书,其所在区域为：淮阳县，其数量为：814
出现超过600条的裁判文书,其所在区域为：太康县，其数量为：768
出现超过600条的裁判文书,其所在区域为：鹿邑县，其数量为：673
出现超过600条的裁判文书,其所在区域为：项城市，其数量为：719
出现超过600条的裁判文书,其所在区域为：上蔡县，其数量为：923
出现超过600条的裁判文书,其所在区域为：江岸区，其数量为：2876
出现超过600条的裁判文书,其所在区域为：江汉区，其数量为：858
出现超过600条的裁判文书,其所在区域为：新洲区，其数量为：934
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1497
出现超过600条的裁判文书,其所在区域为：天心区，其数量为：1809
出现超过600条的裁判文书,其所在区域为：岳麓区，其数量为：2333
出现超过600条的裁判文书,其所在区域为：雨花区，其数量为：1253
出现超过600条的裁判文书,其所在区域为：长沙县，其数量为：991
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：1928
出现超过600条的裁判文书,其所在区域为：荔湾区，其数量为：2065
出现超过600条的裁判文书,其所在区域为：海珠区，其数量为：2972
出现超过600条的裁判文书,其所在区域为：天河区，其数量为：3264
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1926
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1568
出现超过600条的裁判文书,其所在区域为：番禺区，其数量为：4518
出现超过600条的裁判文书,其所在区域为：花都区，其数量为：3458
出现超过600条的裁判文书,其所在区域为：罗湖区，其数量为：2405
出现超过600条的裁判文书,其所在区域为：福田区，其数量为：1191
出现超过600条的裁判文书,其所在区域为：南山区，其数量为：1468
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：8334
出现超过600条的裁判文书,其所在区域为：龙岗区，其数量为：4556
出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：2216
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388
出现超过600条的裁判文书,其所在区域为：东坡区，其数量为：802
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1926
出现超过600条的裁判文书,其所在区域为：西秀区，其数量为：1141
出现超过600条的裁判文书,其所在区域为：官渡区，其数量为：1044
出现超过600条的裁判文书,其所在区域为：西山区，其数量为：636
出现超过600条的裁判文书,其所在区域为：麒麟区，其数量为：652
