出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：新城区，其数量为：1938，其数量为：1063
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：青山区，其数量为：1768，其数量为：1268
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：和平区，其数量为：2129，其数量为：1173
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：沈河区，其数量为：1010，其数量为：617
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：苏家屯区，其数量为：995，其数量为：840
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：于洪区，其数量为：1157，其数量为：630
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：甘井子区，其数量为：1553，其数量为：1113
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：瓦房店市，其数量为：980，其数量为：606
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：庄河市，其数量为：1000，其数量为：758
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：5766，其数量为：3939
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：南山区，其数量为：2586，其数量为：1469
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：宝山区，其数量为：2045，其数量为：912
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：秦淮区，其数量为：982，其数量为：635
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：鼓楼区，其数量为：2865，其数量为：1507
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：栖霞区，其数量为：978，其数量为：659
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：江阴市，其数量为：1961，其数量为：1266
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：宜兴市，其数量为：1029，其数量为：638
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：武进区，其数量为：1300，其数量为：808
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：溧阳市，其数量为：924，其数量为：626
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：吴中区，其数量为：1461，其数量为：861
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：常熟市，其数量为：1329，其数量为：826
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：张家港市，其数量为：1937，其数量为：1536
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：昆山市，其数量为：2569，其数量为：1782
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：太仓市，其数量为：1311，其数量为：1041
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：如皋市，其数量为：1109，其数量为：726
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：海门市，其数量为：1127，其数量为：689
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：丹阳市，其数量为：1501，其数量为：1207
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：上城区，其数量为：1164，其数量为：681
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：下城区，其数量为：1509，其数量为：890
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：江干区，其数量为：2161，其数量为：1262
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：西湖区，其数量为：3063，其数量为：1420
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：萧山区，其数量为：2149，其数量为：1364
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：余杭区，其数量为：2688，其数量为：1890
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：桐庐县，其数量为：1034，其数量为：712
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：建德市，其数量为：963，其数量为：694
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：江北区，其数量为：4489，其数量为：2435
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：龙湾区，其数量为：1377，其数量为：1084
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：永嘉县，其数量为：1222，其数量为：798
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：平阳县，其数量为：1093，其数量为：726
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：瑞安市，其数量为：1610，其数量为：977
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：越城区，其数量为：1186，其数量为：841
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：诸暨市，其数量为：1211，其数量为：806
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：义乌市，其数量为：1782，其数量为：1028
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：天台县，其数量为：962，其数量为：760
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：温岭市，其数量为：1270，其数量为：630
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：鼓楼区，其数量为：2865，其数量为：1507
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：闽侯县，其数量为：1487，其数量为：936
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：连江县，其数量为：1223，其数量为：779
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：福清市，其数量为：1748，其数量为：1153
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：思明区，其数量为：3192，其数量为：2441
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：海沧区，其数量为：1358，其数量为：854
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：湖里区，其数量为：1978，其数量为：865
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：集美区，其数量为：2376，其数量为：1820
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：石狮市，其数量为：1002，其数量为：698
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：东湖区，其数量为：1427，其数量为：1095
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：西湖区，其数量为：3063，其数量为：1420
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959，其数量为：1389
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：槐荫区，其数量为：897，其数量为：684
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：1244，其数量为：931
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：市北区，其数量为：2033，其数量为：1276
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：黄岛区，其数量为：3019，其数量为：2626
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：李沧区，其数量为：1399，其数量为：863
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：城阳区，其数量为：1738，其数量为：1169
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：胶州市，其数量为：1670，其数量为：1305
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：平度市，其数量为：1652，其数量为：1172
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：莱西市，其数量为：1372，其数量为：1156
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959，其数量为：1389
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：东营区，其数量为：885，其数量为：654
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：河口区，其数量为：1189，其数量为：790
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959，其数量为：1389
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：任城区，其数量为：1431，其数量为：1143
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：中原区，其数量为：2122，其数量为：1256
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：二七区，其数量为：2067，其数量为：1542
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：金水区，其数量为：3898，其数量为：2391
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：2785，其数量为：1887
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：巩义市，其数量为：2613，其数量为：2125
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：荥阳市，其数量为：1767，其数量为：1099
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：新郑市，其数量为：1423，其数量为：669
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：登封市，其数量为：1078，其数量为：808
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：江岸区，其数量为：2876，其数量为：2238
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：江汉区，其数量为：858，其数量为：2238
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：新洲区，其数量为：934，其数量为：934
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1497，其数量为：1499
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：天心区，其数量为：1809，其数量为：1811
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：岳麓区，其数量为：2333，其数量为：2334
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：雨花区，其数量为：1253，其数量为：1254
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：长沙县，其数量为：991，其数量为：991
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：1928，其数量为：1932
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：荔湾区，其数量为：2065，其数量为：2065
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：海珠区，其数量为：2972，其数量为：2972
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：天河区，其数量为：3264，其数量为：3264
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1926，其数量为：1926
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1568，其数量为：1568
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：番禺区，其数量为：4518，其数量为：4518
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：花都区，其数量为：3458，其数量为：3460
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：罗湖区，其数量为：2405，其数量为：2405
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：福田区，其数量为：1191，其数量为：1192
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：南山区，其数量为：1468，其数量为：1469
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：8334，其数量为：8347
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：龙岗区，其数量为：4556，其数量为：4558
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：2216，其数量为：2216
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388，其数量为：1389
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388，其数量为：1389
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388，其数量为：1389
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：东坡区，其数量为：802，其数量为：802
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1926，其数量为：1926
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：西秀区，其数量为：1141，其数量为：1141
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：官渡区，其数量为：1044，其数量为：1044
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：西山区，其数量为：636，其数量为：651
出现超过600条的裁判文书,其所在区域为：出现超过600条的裁判文书,其所在区域为：麒麟区，其数量为：652，其数量为：656
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：581344
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：581344
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：581345
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：581345
出现超过600条的裁判文书,其所在区域为：永嘉县，其数量为：581345
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：581345
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：581349
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：581349
出现超过600条的裁判文书,其所在区域为：永嘉县，其数量为：581349
出现超过600条的裁判文书,其所在区域为：市北区，其数量为：581349
出现超过600条的裁判文书,其所在区域为：平阳县，其数量为：581349
出现超过600条的裁判文书,其所在区域为：龙湾区，其数量为：581349
出现超过600条的裁判文书,其所在区域为：思明区，其数量为：581349
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：889
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：889
