出现超过600条的裁判文书,其所在区域为：晋江市，其数量为：1530
出现超过600条的裁判文书,其所在区域为：南安市，其数量为：803
出现超过600条的裁判文书,其所在区域为：云霄县，其数量为：895
出现超过600条的裁判文书,其所在区域为：漳浦县，其数量为：701
出现超过600条的裁判文书,其所在区域为：新罗区，其数量为：821
出现超过600条的裁判文书,其所在区域为：东湖区，其数量为：1427
出现超过600条的裁判文书,其所在区域为：西湖区，其数量为：3063
出现超过600条的裁判文书,其所在区域为：青山湖区，其数量为：943
出现超过600条的裁判文书,其所在区域为：南昌县，其数量为：967
出现超过600条的裁判文书,其所在区域为：袁州区，其数量为：668
出现超过600条的裁判文书,其所在区域为：丰城市，其数量为：837
出现超过600条的裁判文书,其所在区域为：余干县，其数量为：840
出现超过600条的裁判文书,其所在区域为：鄱阳县，其数量为：809
出现超过600条的裁判文书,其所在区域为：历下区，其数量为：743
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959
出现超过600条的裁判文书,其所在区域为：槐荫区，其数量为：897
出现超过600条的裁判文书,其所在区域为：天桥区，其数量为：1244
出现超过600条的裁判文书,其所在区域为：历城区，其数量为：885
出现超过600条的裁判文书,其所在区域为：市南区，其数量为：604
出现超过600条的裁判文书,其所在区域为：市北区，其数量为：2033
出现超过600条的裁判文书,其所在区域为：黄岛区，其数量为：3019
出现超过600条的裁判文书,其所在区域为：崂山区，其数量为：825
出现超过600条的裁判文书,其所在区域为：李沧区，其数量为：1399
出现超过600条的裁判文书,其所在区域为：城阳区，其数量为：1738
出现超过600条的裁判文书,其所在区域为：胶州市，其数量为：1670
出现超过600条的裁判文书,其所在区域为：即墨市，其数量为：778
出现超过600条的裁判文书,其所在区域为：平度市，其数量为：1652
出现超过600条的裁判文书,其所在区域为：莱西市，其数量为：1372
出现超过600条的裁判文书,其所在区域为：张店区，其数量为：693
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959
出现超过600条的裁判文书,其所在区域为：滕州市，其数量为：725
出现超过600条的裁判文书,其所在区域为：东营区，其数量为：885
出现超过600条的裁判文书,其所在区域为：河口区，其数量为：1189
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：2959
出现超过600条的裁判文书,其所在区域为：任城区，其数量为：1431
出现超过600条的裁判文书,其所在区域为：汶上县，其数量为：614
出现超过600条的裁判文书,其所在区域为：新泰市，其数量为：604
出现超过600条的裁判文书,其所在区域为：中原区，其数量为：2122
出现超过600条的裁判文书,其所在区域为：二七区，其数量为：2067
出现超过600条的裁判文书,其所在区域为：管城回族区，其数量为：1333
出现超过600条的裁判文书,其所在区域为：金水区，其数量为：3898
出现超过600条的裁判文书,其所在区域为：中牟县，其数量为：2785
出现超过600条的裁判文书,其所在区域为：巩义市，其数量为：2613
出现超过600条的裁判文书,其所在区域为：荥阳市，其数量为：1767
出现超过600条的裁判文书,其所在区域为：新密市，其数量为：700
出现超过600条的裁判文书,其所在区域为：新郑市，其数量为：1423
出现超过600条的裁判文书,其所在区域为：登封市，其数量为：1078
出现超过600条的裁判文书,其所在区域为：禹州市，其数量为：905
出现超过600条的裁判文书,其所在区域为：长葛市，其数量为：602
出现超过600条的裁判文书,其所在区域为：宛城区，其数量为：724
出现超过600条的裁判文书,其所在区域为：卧龙区，其数量为：626
出现超过600条的裁判文书,其所在区域为：南召县，其数量为：635
出现超过600条的裁判文书,其所在区域为：方城县，其数量为：643
出现超过600条的裁判文书,其所在区域为：镇平县，其数量为：664
出现超过600条的裁判文书,其所在区域为：邓州市，其数量为：741
出现超过600条的裁判文书,其所在区域为：商水县，其数量为：851
出现超过600条的裁判文书,其所在区域为：沈丘县，其数量为：788
出现超过600条的裁判文书,其所在区域为：郸城县，其数量为：852
出现超过600条的裁判文书,其所在区域为：淮阳县，其数量为：814
出现超过600条的裁判文书,其所在区域为：太康县，其数量为：768
出现超过600条的裁判文书,其所在区域为：鹿邑县，其数量为：673
出现超过600条的裁判文书,其所在区域为：项城市，其数量为：719
出现超过600条的裁判文书,其所在区域为：上蔡县，其数量为：923
出现超过600条的裁判文书,其所在区域为：江岸区，其数量为：2876
出现超过600条的裁判文书,其所在区域为：江汉区，其数量为：858
出现超过600条的裁判文书,其所在区域为：新洲区，其数量为：934
出现超过600条的裁判文书,其所在区域为：芙蓉区，其数量为：1497
出现超过600条的裁判文书,其所在区域为：天心区，其数量为：1809
出现超过600条的裁判文书,其所在区域为：岳麓区，其数量为：2333
出现超过600条的裁判文书,其所在区域为：雨花区，其数量为：1253
出现超过600条的裁判文书,其所在区域为：长沙县，其数量为：991
出现超过600条的裁判文书,其所在区域为：浏阳市，其数量为：1928
出现超过600条的裁判文书,其所在区域为：荔湾区，其数量为：2065
出现超过600条的裁判文书,其所在区域为：海珠区，其数量为：2972
出现超过600条的裁判文书,其所在区域为：天河区，其数量为：3264
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1926
出现超过600条的裁判文书,其所在区域为：黄埔区，其数量为：1568
出现超过600条的裁判文书,其所在区域为：番禺区，其数量为：4518
出现超过600条的裁判文书,其所在区域为：花都区，其数量为：3458
出现超过600条的裁判文书,其所在区域为：罗湖区，其数量为：2405
出现超过600条的裁判文书,其所在区域为：福田区，其数量为：1191
出现超过600条的裁判文书,其所在区域为：南山区，其数量为：1468
出现超过600条的裁判文书,其所在区域为：宝安区，其数量为：8334
出现超过600条的裁判文书,其所在区域为：龙岗区，其数量为：4556
出现超过600条的裁判文书,其所在区域为：龙华区，其数量为：2216
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388
出现超过600条的裁判文书,其所在区域为：市中区，其数量为：1388
出现超过600条的裁判文书,其所在区域为：东坡区，其数量为：802
出现超过600条的裁判文书,其所在区域为：白云区，其数量为：1926
出现超过600条的裁判文书,其所在区域为：西秀区，其数量为：1141
出现超过600条的裁判文书,其所在区域为：官渡区，其数量为：1044
出现超过600条的裁判文书,其所在区域为：西山区，其数量为：636
出现超过600条的裁判文书,其所在区域为：麒麟区，其数量为：652
出现超过600条的裁判文书,其所在区域为：武进区，其数量为：93981526
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：3939
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：3939
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：3939
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：3939
出现超过600条的裁判文书,其所在区域为：朝阳区，其数量为：581324
