出现超过600条的裁判文书,其所在区域为：新县，其数量为：2150
出现超过600条的裁判文书,其所在区域为：新县，其数量为：606179
出现超过600条的裁判文书,其所在区域为：新县，其数量为：94812946
出现超过600条的裁判文书,其所在区域为：新县，其数量为：664
出现超过600条的裁判文书,其所在区域为：新县，其数量为：664
出现超过600条的裁判文书,其所在区域为：新县，其数量为：664
出现超过600条的裁判文书,其所在区域为：南县，其数量为：2888
出现超过600条的裁判文书,其所在区域为：城区，其数量为：18769
出现超过600条的裁判文书,其所在区域为：东区，其数量为：2199
出现超过600条的裁判文书,其所在区域为：西区，其数量为：1840
出现超过600条的裁判文书,其所在区域为：安县，其数量为：3753
出现超过600条的裁判文书,其所在区域为：安县，其数量为：3753
出现超过600条的裁判文书,其所在区域为：云县，其数量为：901
出现超过600条的裁判文书,其所在区域为：安县，其数量为：94813056
出现超过600条的裁判文书,其所在区域为：安县，其数量为：3753
出现超过600条的裁判文书,其所在区域为：安县，其数量为：3753
出现超过600条的裁判文书,其所在区域为：宁县，其数量为：3069
