出现超过600条的裁判文书,其所在区域为：邱县，其数量为：962
出现超过600条的裁判文书,其所在区域为：唐县，其数量为：727
出现超过600条的裁判文书,其所在区域为：城区，其数量为：41607
出现超过600条的裁判文书,其所在区域为：矿区，其数量为：1853
出现超过600条的裁判文书,其所在区域为：城区，其数量为：41607
出现超过600条的裁判文书,其所在区域为：矿区，其数量为：1853
出现超过600条的裁判文书,其所在区域为：城区，其数量为：41607
出现超过600条的裁判文书,其所在区域为：城区，其数量为：41607
出现超过600条的裁判文书,其所在区域为：应县，其数量为：727
出现超过600条的裁判文书,其所在区域为：吉县，其数量为：1355
出现超过600条的裁判文书,其所在区域为：兴县，其数量为：2089
出现超过600条的裁判文书,其所在区域为：义县，其数量为：1305
出现超过600条的裁判文书,其所在区域为：丰县，其数量为：4598
出现超过600条的裁判文书,其所在区域为：和县，其数量为：3204
出现超过600条的裁判文书,其所在区域为：寿县，其数量为：2328
出现超过600条的裁判文书,其所在区域为：沙县，其数量为：2931
出现超过600条的裁判文书,其所在区域为：陵县，其数量为：3615
出现超过600条的裁判文书,其所在区域为：杞县，其数量为：743
出现超过600条的裁判文书,其所在区域为：浚县，其数量为：398
出现超过600条的裁判文书,其所在区域为：浚县，其数量为：398
出现超过600条的裁判文书,其所在区域为：淇县，其数量为：590456
出现超过600条的裁判文书,其所在区域为：淇县，其数量为：136
出现超过600条的裁判文书,其所在区域为：温县，其数量为：48876
出现超过600条的裁判文书,其所在区域为：温县，其数量为：393
出现超过600条的裁判文书,其所在区域为：温县，其数量为：393
出现超过600条的裁判文书,其所在区域为：范县，其数量为：26698
出现超过600条的裁判文书,其所在区域为：陕县，其数量为：8188
出现超过600条的裁判文书,其所在区域为：睢县，其数量为：28544
出现超过600条的裁判文书,其所在区域为：新县，其数量为：93737
出现超过600条的裁判文书,其所在区域为：息县，其数量为：29335
出现超过600条的裁判文书,其所在区域为：郧县，其数量为：2251
出现超过600条的裁判文书,其所在区域为：房县，其数量为：15711
出现超过600条的裁判文书,其所在区域为：攸县，其数量为：85617
出现超过600条的裁判文书,其所在区域为：澧县，其数量为：39139
出现超过600条的裁判文书,其所在区域为：南县，其数量为：619019
出现超过600条的裁判文书,其所在区域为：温县，其数量为：393
出现超过600条的裁判文书,其所在区域为：新县，其数量为：664
出现超过600条的裁判文书,其所在区域为：息县，其数量为：94812203
